<!DOCTYPE html>

<html lang="en">

<head>
    <title>Weather App</title>
    <meta charset="UTF-8">

    <script>
        console.log("This is JavaScript");

    </script>

</head>

<body>
    <form action="/" method="post">
        <label for="cityInput">City Name: </label>
        <input type="search" list="mylist" id="cityInput" name="cityName">
        <datalist id="mylist">
        <option  value="Or Akiva">
        <option  value="Tel Aviv">
        <option value="London">
        <option value="Jerusalem">
        <option value="Gloppen">
        </datalist>
        <button type="submit">Go</button>
    </form>

</body>

</html>